<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gameLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="600.0" style="-fx-background-color: #3F6740#3F6740;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackjack.controller.GameController">
    <children>
        <Label fx:id="titleLabel" alignment="TOP_CENTER" layoutX="160.0" layoutY="146.0" prefHeight="40.0" prefWidth="280.0" text="BLACK JACK" textAlignment="CENTER" textFill="#80a44c" AnchorPane.bottomAnchor="251.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="146.0">
            <font>
                <Font name="BiauKai" size="31.0" />
            </font>
        </Label>
        <Label fx:id="descriptionLabel" layoutX="152.0" layoutY="189.0" text="Dealer must draw to 16 and stand on 17" textFill="#d2f2b1">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="dealerCountLabel" layoutX="70.0" layoutY="105.0" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #A6BFAA#A6BFAA;" text=" Dealer : " textFill="RED">
            <font>
                <Font name="BiauKai" size="18.0" />
            </font>
        </Label>
        <Label fx:id="userCountLabel" layoutX="409.0" layoutY="234.0" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: #A6BFAA#A6BFAA;" text=" You : " textFill="BLUE">
            <font>
                <Font name="BiauKai" size="18.0" />
            </font>
        </Label>
        <Pane layoutX="-8.0" layoutY="367.0" prefHeight="78.0" prefWidth="610.0" style="-fx-background-color: #202020;">
            <children>
                <Button fx:id="standButton" layoutX="37.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedStandButton" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #7B2A23;" text="Stand" textFill="WHITE">
                    <font>
                        <Font name="BiauKai" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="hitButton" layoutX="166.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedHitButton" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #5D8E46;" text="Hit" textFill="WHITE">
                    <font>
                        <Font name="BiauKai" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="resetButton" layoutX="296.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedResetButton" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #DD9C50#DD9C50;" text="Reset" textFill="WHITE">
                    <font>
                        <Font name="BiauKai" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="helpButton" layoutX="423.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedHelpButton" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #60508A#60508A;" text="Help" textFill="WHITE">
                    <font>
                        <Font name="BiauKai" size="18.0" />
                    </font>
                </Button>
            <ImageView fx:id="adjustVolumeImage" fitHeight="40.0" fitWidth="41.0" layoutX="545.0" layoutY="17.0" onMouseClicked="#OnMouseClickedAdjustVolume" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/picture/adjust_volume_on.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="475.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/picture/Back_card.png" />
            </image>
        </ImageView>
        <Label fx:id="resultLabel" alignment="CENTER" layoutX="21.0" layoutY="152.0" prefHeight="53.0" prefWidth="561.0" text="Result" textAlignment="CENTER">
            <font>
                <Font name="BiauKai" size="48.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="0.9002375296912114" startX="1.0" startY="0.5748218527315915">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="0.18333333730697632" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
      <Slider fx:id="adjust_volume_slider" layoutX="550.0" layoutY="225.0" max="1.0" orientation="VERTICAL" value="0.5" />
    </children>
</AnchorPane>
