<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="gameLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-pref-height: 720; -fx-pref-width: 960; " xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackjack.controller.GameController">
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>
    <children>
      <ImageView fitHeight="879.0" fitWidth="1231.0" layoutX="-265.0" layoutY="-91.0" opacity="0.9">
            <Image url="@assets/screen_materials/wallpaper_main.png" />
      </ImageView>
      <ImageView fitHeight="580.0" fitWidth="810.0" layoutX="85.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@assets/screen_materials/wallpaper_sub.png" />
      </ImageView>

        <Label fx:id="dealerCountLabel" layoutX="194.0" layoutY="140.0" text="Dealer : " textFill="RED" />
        <Label fx:id="userCountLabel" layoutX="644.0" layoutY="399.0" text="You : " textFill="BLUE" />

        <Pane layoutX="30.0" layoutY="625.0" styleClass="menuBar">
            <children>
            <ImageView fitHeight="65.0" fitWidth="859.0" layoutX="36.0" layoutY="7.0"><Image url="@assets/screen_materials/command.png" /></ImageView>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="70.0" layoutY="17.0"><Image url="@assets/screen_materials/fantasy_button.png" /></ImageView>
                <Button fx:id="standButton" layoutX="100.0" layoutY="17.0" onMouseClicked="#OnMouseClickedStandButton" text="Stand" />
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="273.0" layoutY="17.0"><Image url="@assets/screen_materials/fantasy_button.png" /></ImageView>
                <Button fx:id="hitButton" layoutX="310.0" layoutY="17.0" onMouseClicked="#OnMouseClickedHitButton" text="Hit" />
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="481.0" layoutY="17.0"><Image url="@assets/screen_materials/fantasy_button.png" /></ImageView>
                <Button fx:id="resetButton" layoutX="515.0" layoutY="17.0" onMouseClicked="#OnMouseClickedResetButton" text="Reset" />
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="683.0" layoutY="17.0"><Image url="@assets/screen_materials/fantasy_button.png" /></ImageView>
                <Button fx:id="helpButton" layoutX="720.0" layoutY="17.0" onMouseClicked="#OnMouseClickedHelpButton" text="Help" />
            </children>
        </Pane>

        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="653.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@assets/picture/Back_card.png" />
        </ImageView>
        <Slider fx:id="adjust_volume_slider" layoutX="891.0" layoutY="399.0" max="1.0" orientation="VERTICAL" value="0.5" />
          <ImageView fx:id="adjustVolumeImage" fitHeight="40.0" fitWidth="41.0" layoutX="879.0" layoutY="562.0" onMouseClicked="#OnMouseClickedAdjustVolume" pickOnBounds="true" preserveRatio="true"><Image url="@assets/picture/adjust_volume_on.png" /></ImageView>
      <ImageView fitHeight="200.0" fitWidth="160.0" layoutX="-23.0" layoutY="529.0"><Image url="@assets/screen_materials/casino_dealer_man.png" /></ImageView>
      <ImageView fx:id="resultFrame" fitHeight="149.0" fitWidth="268.0" layoutX="23.0" layoutY="402.0"><Image url="@assets/screen_materials/frame.png"/></ImageView>
        <Label fx:id="resultLabel" layoutX="63.0" layoutY="447.0" text="Result"/>
    </children>
</AnchorPane>
